{
  "name": "dev-harness",
  "version": "1.0.0",
  "description": "Language-agnostic TDD harness: Plans.md state machine, review gates, CI scaffold, and stack-aware TDD loop",
  "author": {
    "name": "steffansluis",
    "url": "https://github.com/steffansluis"
  },
  "homepage": "https://github.com/steffansluis/dev-harness",
  "repository": "https://github.com/steffansluis/dev-harness",
  "license": "MIT",
  "keywords": [
    "claude-code",
    "plugin",
    "tdd",
    "harness",
    "workflow"
  ]
}
